<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донаты</title>
</head>

<body>
  
  <!--<div class="app">
    <h1 class="total-amount">Итого: $<span>15</span></h1>
    
    <form class="donate-form">
      <label class="donate-form__input-label">
        Введите сумму в $
        <input class="donate-form__donate-input" name="amount" type="number" max="100" min="1" required>
      </label>
      <button disabled class="donate-form__submit-button" type="submit">
        Задонатить
      </button>
    </form>
    
    <div class="donates-container">
      <h2 class="donates-container__title">Список донатов</h2>
      <div class="donates-container__donates">
        <div class="donate-item">19/01/2024, 18:12:01 - <b>$1</b></div>
        <div class="donate-item">19/01/2024, 18:12:01 - <b>$2</b></div>
        <div class="donate-item">19/01/2024, 18:12:01 - <b>$3</b></div>
        <div class="donate-item">19/01/2024, 18:12:02 - <b>$4</b></div>
        <div class="donate-item">19/01/2024, 18:12:02 - <b>$5</b></div>
      </div>
    </div>
  </div>-->
  
</body>

</html>